<html>
    <head>
        <title>My Biodata</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            h1 {
            text-align: center;
            }
            ul li a {
            font-size: 14px; 
            }
            ul {
            text-align: center;
            padding: 0;
        }
        ul li {
            display: inline;
            margin-right: 10px;
        }
        ul li a {
            text-align: center;
            color: black;
        }
        td {
            width: 500px;
            height: 100px;
        }
        </style>
    </head>
    <body>
        <center>
        <table border="1">
            <tr>
                <td colspan="3">
                    <h1>My Biodata</h1>
                </td>    
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><a href="layout_table.html">Home</a> </li>
                        <li><a href="layout_table_aboutus.html">About Us</a></li>
                        <li><a href="layout_table_gallery.html">Gallery</a></li>
                    </ul>
                </td>
                <td colspan="3">
                    <h2>Welcome to My Site!</h2>
                    <p></p>
                    <i>Created by Alfareza Giovani</i>
                    <strong>Trisakti University</Strong>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    follow us in @alfarezagiovani
                </td>
            </tr>
        </table>
        </center>
    </body>
</html>